# MVVM-Example

./: README.md  build.gradle  dependencies-variable.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfamstory/rxmvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfamstory/rxmvvmtest/: AppInit.kt  Constants.kt
app/src/main/java/com/mfamstory/rxmvvmtest/data/network/: GithubAPI.kt
app/src/main/java/com/mfamstory/rxmvvmtest/data/network/model/: Owner.kt  Repository.kt  ResRepository.kt
app/src/main/java/com/mfamstory/rxmvvmtest/di/: ApiMoudle.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mfamstory/rxmvvmtest/ui/activity/: BindingActivity.kt  MainActivity.kt
app/src/main/java/com/mfamstory/rxmvvmtest/ui/adapter/: RepositoryAdapter.kt  SearchBindingAdapter.kt
app/src/main/java/com/mfamstory/rxmvvmtest/ui/viewmodel/: DisposableViewModel.kt  MainViewModel.kt
app/src/main/java/com/mfamstory/rxmvvmtest/util/: KeyboardUtil.kt  SingleLiveEvent.kt
app/src/main/res/layout/: item_search.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfamstory/rxmvvmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
